.TH GIIRA "1" "February 2014" "giira 2014-02-10" "User Commands"
.SH NAME
giira \- Gene Identification Incorporating RNA-Seq data and Ambiguous reads
.SH SYNOPSIS
.B giira
\fB\-iG\fR genomeFile.fasta \fB\-iR\fR rnaFile.fastq \fB\-libPath\fR
.SH DESCRIPTION
GIIRA (Gene Identification Incorporating RNA\-Seq data and Ambiguous reads) is a method to identify potential gene regions in a genome based on a RNA\-Seq mapping and incorporating ambiguously mapped reads.
.SH OPTIONS
.HP
\fB\-h\fR : help text and exit
.HP
\fB\-iG\fR [pathToGenomes] : specify path to directory with genome files in fasta format
.HP
\fB\-iR\fR [pathToRna] : specify path to directory with rna read files in fastq format
.HP
\fB\-scripts\fR [absolutePath] : specify the absolute path to the directory containing the required helper scripts, DEFAULT: directory of GIIRA.jar
.HP
\fB\-out\fR [pathToResults] : specify the directory that shall contain the results files
.HP
\fB\-outName\fR [outputName] : specify desired name for output files, DEFAULT: genes
.HP
\fB\-haveSam\fR [samfileName]: if a sam file already exists, provide the name, else a mapping is performed. NOTE: the sam file has to be sorted according to read names!
.HP
\fB\-nT\fR [numberThreads] : specify the maximal number of threads that are allowed to be used, DEFAULT: 1
.HP
\fB\-mT\fR [tophat/bwa/bwasw] : specify desired tool for the read mapping, DEFAULT: tophat
.HP
\fB\-mem\fR [int] : specify the amount of memory that cplex is allowed to use
.HP
\fB\-maxReportedHits\fR [int] : if using BWA as mapping tool, specify the maximal number of reported hits, DEFAULT: 2
.HP
\fB\-prokaryote\fR : if specified, genome is treated as prokaryotic, no spliced reads are accepted, and structural genes are resolved. DEFAULT: n
.HP
\fB\-minCov\fR [double] : specify the minimum required coverage of the gene candidate extraction, DEFAULT: \fB\-1\fR (is estimated from mapping)
.HP
\fB\-maxCov\fR [double] : optional maximal coverage threshold, can also be estimated from mapping (DEFAULT)
.HP
\fB\-endCov\fR [double] : if the coverage falls below this value, the currently open candidate gene is closed. This value can be estimated from the minimum coverage (\fB\-1\fR); DEFAULT: \fB\-1\fR
.HP
\fB\-dispCov\fR [0/1] : estimate (1) the coverage histogram for the read mapping, DEFAULT: 0
.HP
\fB\-interval\fR [int] : specify the minimal size of an interval between near candidate genes, if "\-1" it equals the read length. DEFAULT: \fB\-1\fR
.HP
\fB\-splLim\fR [double] : specify the minimal coverage that is required to accept a splice site, if (\fB\-1\fR) the threshold is equal to minCov, DEFAULT: \fB\-1\fR
.HP
\fB\-rL\fR [int] : specify read length, otherwise this information is extracted from SAM file (DEFAULT)
.HP
\fB\-samForSequential\fR [pathToSamFile] : if it is desired to analyse chromosomes in a sequential manner, provide a chromosome sorted sam file in addition to the one sorted by read names, DEFAULT: noSequential
.HP
\fB\-noAmbiOpti\fR : if specified, ambiguous hits are not included in the analysis
.HP
\fB\-settingMapper\fR [(list of parameters)] : A comma\-separated list of the desired parameters for TopHat or BWA. Please provide
.IP
for each parameter a pair of indicator and value, separated by an equality sign.
Note that parameters intended for the 3 different parts (indexing, aln, sam) of BWA have to be separated by a lowercase bar
.IP
Example: \fB\-settingMapper\fR [\-a=is_\-t=5,\-N_\-n=5]
